server.port=32200
endpoints.shutdown.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#zookeeper
zk.connect-string=localhost:2181
zk.connect-timeout=1000
#qichuan new api
pan.upload.url=http://10.110.22.78/common_upload
pan.upload.access.token.url=http://test.openapi.qiyi.domain/api/enterprise/authorize
pan.upload.refresh.token.url=http://test.openapi.qiyi.domain/api/oauth2/token
pan.upload.client.id=f96acaf9d9844b54afb4a5a5e8da490a
pan.upload.client.secret=87595da77738cf1049b6f53e6f5ae657
#rpc
grpc.cloud.disk.port=50090
spring.redis.host=bjlt.hotchatbackendbeta.qiyi.redis
spring.redis.port=6438
spring.redis.password=t0Idp4Z3I8Tp
test.mode.enabled=true
