server.port=32200
endpoints.shutdown.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#zookeeper
zk.connect-string=reliao-zookeeper-online001-bjlt.qiyi.virtual:2181,reliao-zookeeper-online002-bjlt.qiyi.virtual:2181,reliao-zookeeper-online003-bjlt.qiyi.virtual:2181,reliao-zookeeper-online004-bjlt.qiyi.virtual:2181,reliao-zookeeper-online005-bjlt.qiyi.virtual:2181
zk.connect-timeout=1000
#qichuan new api
pan.upload.url=http://paopaoupload.qiyi.domain/common_upload
pan.upload.access.token.url=https://openapi.iqiyi.com/api/enterprise/authorize
pan.upload.refresh.token.url=https://openapi.iqiyi.com/api/oauth2/token
pan.upload.client.id=fa36d832baa34131b0218c3305fd41c2
pan.upload.client.secret=5cfe14707977fad2bc4053f73db495b0
#rpc
grpc.cloud.disk.port=50091
spring.redis.host=hotchat-backend.jy.qiyi.redis
spring.redis.port=18218
spring.redis.password=
test.mode.enabled=false